<html>

	<head>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,300i,700,700i" rel="stylesheet">
		<!-- <link rel="stylesheet" href="css/style.css"> -->
		
		<style type="text/css">
			
			body
			{
				font-family: 'Alegreya Sans', sans-serif;
				font-weight: 300;
				font-size: 1rem;
				line-height: 1.5;
				color: #03003F;
				overflow: hidden;
			}

			/* MAILCHIMP FORM */

			input
			{
				box-sizing: border-box;
				width: 100%;
				background-color: transparent;
				border-radius: 0;
				border-width: 0;
				border-bottom-width: 1px;
				border-style: dotted;
				border-color: #03003F;
				padding: .75em 0;
			}

			input:focus
			{
				outline: none;
				border-bottom-width: 2px;
			}

			input[type="submit"]
			{
				margin: 3rem auto;
				background-color: #45b79d;
				color: #fffbf2;
				border-radius: .25em;
				border: none;
				padding: .5em;
				font-size: 1.5rem;
				font-weight: 200;
				width: 80%;
				display: block;
			}

			input:-webkit-autofill
			{
				background-color: transparent;
				background-image: none;
				color: #fffbf2;
			}

			label
			{
				float: left;
			}

			#mc_embed_signup div.mce_inline_error
			{
				background-color: #c51400;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
			}

			div#mce-success-response.response
			{
				font-size: 1.2rem;
			    margin-top: 3rem;
			    color: #ef8522;
			}

		</style>
	</head>
	<body>
		<!-- Begin MailChimp Signup Form -->
		<form action="//studio.us9.list-manage.com/subscribe/post?u=74f223cf5f56ca86880fe146f&amp;id=a1a9ebf379" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				
				<div class="mc-field-group">
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					<label for="mce-EMAIL"><i>Email</i> </label>
				</div>
				<div class="mc-field-group">
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
					<label for="mce-FNAME"><i>Name</i> </label>
				</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_74f223cf5f56ca86880fe146f_a1a9ebf379" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Yes! Let me know" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
		<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
		<!--End mc_embed_signup-->

	</body>
</html>